/* tailwind_overrides.css */

/* Form fields */
.dataTables_wrapper select,
.dataTables_wrapper .dataTables_filter input {
    color: #B47B84;
    padding: 0.1rem 0.5rem;
    line-height: 1;
    border-width: 2px;
    border-radius: 0.25rem;
    border-color: #FFE7E7;
    background-color: #FFE7E7;
}

.dataTables_wrapper,
#recipients {
    border-color: #FFE7E7;
    background-color: #FFE7E7;
}

/* Row Hover */
table.dataTable.hover tbody tr:hover,
table.dataTable.display tbody tr:hover {
    background-color: #FFE7E7;
    overflow-x: scroll;
}

/* Pagination Buttons */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-weight: 700;
    border-radius: 0.25rem;
    border: 1px solid transparent;
}

/* Pagination Buttons - Current selected */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: #FFE7E7 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    font-weight: 700;
    border-radius: 0.25rem;
    background: #944E63 !important;
    border: 1px solid transparent;
}

/* Pagination Buttons - Hover */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #FFE7E7 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    font-weight: 700;
    border-radius: 0.25rem;
    background: #944E63 !important;
    border: 1px solid transparent;
}

/* Add padding to bottom border */
table.dataTable.no-footer {
    border-bottom: 1px solid #FFE7E7;
    margin: 0.75em 0;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    background-color: #944E63 !important;
}

.dataTables_wrapper .dataTables_scrollBody table tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* General styles */
nav, footer {
    background-color: #FFE7E7 !important;
    color: #944E63;
    padding: 5px;
}

body, .grid, .bg-group {
    background-color: #FAF1E4;
}

.border {
    border-color: #CAA6A6;
}
